Linux组课件
讲师：林恩怜&陈润青
img:img/linux.jpg

下面的linux就是linux课程的课件了，
每一级页面的结构都是一样的，看看就熟悉了，

%%%%%%%%%%%%%%%%%
域名换了，特地买的，
lin:http://sastlinux.cn
sastlinux.cn
不要说不知道sast是什么，
也别说linux拼不来，
cn也是常见后缀了，
域名要记住，
课件随时更新，
%%%%%%%%%%%%%%%%%

这有个手册，虽然里面的命令不怎么全，
但胜在全中文，
但还是建议多用man命令看帮助，
lin:res/man.chm
Linux命令速查手册

**********************
第二节课，也就是上次课，
不用在意，那些主要是理论，而且不是Linux的东西，
只是有些关系，而且作为搞计算机的不能什么都不懂，
所以建议还是看看，
顺便试试虚拟机，这是好东西，
lin:/linux/02
第二节课，
**********************
后面的课，都需要自己操作，
第一节的远程控制和基本命令一定要熟悉，一定要熟悉，一定要熟悉，
lin:/linux/00/02/01
SSH
lin:/linux/01/
基本命令
提供的服务器在平时也是开着的，有时间就可以登上去随便做点什么熟悉下基本操作，
**********************
lin:/linux/03
第三节

